# junova-ai

./: .gitattributes  .gitignore  .gitmodules  README.md
android-app/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/se/local/aiassistent/: AnswerPlannerWebViewTest.java  LocalLanguageModelTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: index.html  knowledge-dataset-meta.json  tailwind.css
android-app/app/src/main/java/se/local/aiassistent/: LocalLanguageModel.kt  MainActivity.java
android-app/app/src/main/res/drawable/: ic_junova.xml  ic_junova_notification.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/gradle/: libs.versions.toml
patches/: llama-android-build.patch
scripts/: apply-llama-android-patch.ps1  download-model.ps1
server/azure/: Dockerfile  README.md  compose.yaml  sample-request.json
