dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AIAssistent"
include ":app"
include ":llama-lib"
project(":llama-lib").projectDir = file("../vendor/llama.cpp/examples/llama.android/lib")
